[user]
	email = software@nmarier.com
	name = Nicolas Marier
	signingkey = 0xE4C943461F441017
[core]
	editor = nvim
	autocrlf = input
[commit]
	template = ~/.gitmessage
[alias]
	co = commit -S --verbose
	s  = status
	st = stash
	lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	l  = log
	d  = diff
	rb = rebase -i