[user]
	email = software@nmarier.com
	name = Nicolas Marier
  signingkey = 0xE4C943461F441017
[core]
	editor = nvim
	autocrlf = input
[commit]
	template = ~/.gitmessage
[alias]
    b   = branch
    mb  = !git for-each-ref --format='%(refname:short) %(authoremail)' --no-merged="$([ git rev-parse --verify 'main' >> /dev/null 2>&1 ] && echo 'main' || echo 'master' )" | grep 'software@nmarier.com' | cut -d' ' -f 1
    c   = checkout
    co  = commit -S --verbose
    coa = !git add . && git co
    d   = diff
    l   = log
    lg  = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    m   = merge
    po  = push -u origin HEAD
    rb  = rebase -i
    s   = status
    st  = stash
    dc  = !/home/nmarier/.local/bin/git-deep-clean.sh
[pull]
	rebase = false
[credential]
	helper = gnome-keyring
[init]
	defaultBranch = main
