include ~/.cache/wal/colors-kitty.conf

font_family             Fira Code Regular
bold_font               Fira Code Bold
italic_font             Hack Italic
bold_italic_font        Hack Bold Italic
disable_ligatures       cursor

background_opacity 0.9

enable_audio_bell no
