#: Cursor customization {{{

cursor #528bff

#: Default cursor color

cursor_text_color #abb2bf

#: Choose the color of text under the cursor. If you want it rendered
#: with the background color of the cell underneath instead, use the
#: special keyword: background

#: }}}

#: Color scheme {{{

foreground #abb2bf
background #282c34

#: The foreground and background colors

selection_foreground none

#: The foreground for text selected with the mouse. A value of none
#: means to leave the color unchanged.

selection_background #3e4451

#: The background for text selected with the mouse.

color0 #424957
color8 #586174

#: black

color1 #e06c75
color9 #be5046

#: red

color2  #98c379
color10 #98c379

#: green

color3  #d19a66
color11 #e5c07b

#: yellow

color4  #61afef
color12 #61afef

#: blue

color5  #c678dd
color13 #c678dd

#: magenta

color6  #56b6c2
color14 #56b6c2

#: cyan

color7  #828997
color15 #5c6370

#: white

mark1_foreground #abb2bf

#: Color for marks of type 1

mark1_background #528bff

#: Color for marks of type 1 (light steel blue)

mark2_foreground #abb2bf

#: Color for marks of type 2

mark2_background #fc52ff

#: Color for marks of type 2 (beige)

mark3_foreground  #abb2bf

#: Color for marks of type 3

mark3_background #ff5260

#: Color for marks of type 3 (violet)

#: }}}