# Prefix
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# Reloads
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Splits
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# Remaps
bind-key x kill-pane

# General config
bind C-f display-popup -E "tms"
bind C-s display-popup -E "tms switch"

set -g default-terminal "screen-256color"
set -a terminal-features 'xterm-256color:RGB'
set -g mouse on

# # List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run "rg -Io 'set.*@(\\w+)\\s' -r '@$1' ~/.config/tmux/plugins/catppuccin/tmux/**/*.conf | uniq | xargs -n1 -P0 tmux set -Ugq"
source ~/.config/tmux/theme.conf
set -g @catppuccin_window_status_style "rounded"
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
