# Prefix
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# Reloads
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Splits
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# Remaps
bind-key x kill-pane

# TMS
bind C-o display-popup -E "tms"
bind C-j display-popup -E "tms switch"

# General config
set -g default-terminal "screen-256color"
set -a terminal-features 'xterm-256color:RGB'
set -g mouse on

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Plugin configurations
source-file ~/.config/tmux/theme.conf
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
