;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color8:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

good = #97d682
warning = #cdd682
bad = #d68282

[bar/main]
width = 100%
height = 18
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.primary

border-size = 2
border-color = ${colors.secondary}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = misc fixed:pixelsize=10;1
font-1 = siji:pixelsize=10;1

modules-left = bspwm
modules-center = xwindow
modules-right = filesystem backlight-acpi pulseaudio memory cpu wlan eth battery date powermenu

tray-position = right
tray-padding = 2

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

ws-icon-0 = web;
ws-icon-1 = code;
ws-icon-2 = term;
ws-icon-3 = remote;
ws-icon-4 = mail;
ws-icon-5 = git;
ws-icon-6 = random;
ws-icon-7 = junk;
ws-icon-8 = music;
ws-icon-9 = comms;

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%.
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
label = %percentage%%

ramp-0 = 
ramp-0-foreground = #515151
ramp-1 = 
ramp-1-foreground = #96916d
ramp-2 = 
ramp-2-foreground = #baae66
ramp-3 = 
ramp-3-foreground = #cebd50
ramp-4 = 
ramp-4-foreground = #d8c336
ramp-5 = 
ramp-5-foreground = #f9d907

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-load> <label>
label = %percentage:2%%

ramp-load-0 = 
ramp-load-0-foreground = ${colors.good}
ramp-load-1 = 
ramp-load-1-foreground = ${colors.warning}
ramp-load-2 = 
ramp-load-2-foreground = ${colors.bad}

[module/memory]
type = internal/memory
interval = 2
format = <ramp-used> <label>
label = %percentage_used%%

ramp-used-0 = 
ramp-used-0-foreground = ${colors.good}
ramp-used-1 = 
ramp-used-1-foreground = ${colors.warning}
ramp-used-2 = 
ramp-used-2-foreground = ${colors.bad}

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

;format-disconnected =
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% 
label-disconnected-foreground = ${colors.background-alt}

ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.bad}
ramp-signal-1 = 
ramp-signal-1-foreground = ${colors.warning}
ramp-signal-2 = 
ramp-signal-2-foreground = ${colors.warning}
ramp-signal-3 = 
ramp-signal-3-foreground = ${colors.good}
ramp-signal-4 = 
ramp-signal-4-foreground = ${colors.good}

[module/eth]
type = internal/network
interface = enp31s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.good}
label-connected = %local_ip%

;format-disconnected =
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% 
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.good}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.warning}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.bad}

label-muted =  muted
label-muted-foreground = #666

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <label-charging> <animation-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.good}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
