;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;=====================================================

; ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
; ┃                C O L O R S                ┃
; ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

[colors]
foreground = #abb2bf
background = #282c34
transparent-bg = #cb282c34

; black
color0 = #424957
color8 = #586174
; red
color1 = #e06c75
color9 = #be5046
; green
color2 = #98c379
color10 = #98c379
; yellow
color3 = #d19a66
color11 = #e5c07b
; blue
color4 = #61afef
color12 = #2b87d3
; magenta
color5 = #c678dd
color13 = #c678dd
; cyan
color6 = #56b6c2
color14 = #56b6c2
; white
color7 = #828997
color15 = #5c6370

; ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
; ┃                G L O B A L                ┃
; ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/main]
background = ${colors.transparent-bg}
text = ${colors.foreground}

height = 22
offset-y = 5px

font-0 = Iosevka:style=Mesium:pixelsize=11
font-1 = Iosevka:style=Bold:pixelsize=12
font-2 = Font Awesome 5 Free Regular:style=Regular:pixelsize=12
font-3 = Font Awesome 5 Free Solid:style=Solid:pixelsize=12
font-4 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=12

; ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
; ┃            W O R K S P A C E S            ┃
; ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

[bar/workspaces]
inherit = bar/main
monitor = ${env:MONITOR:}

modules-center = bspwm

width = 100
background = ${colors.transparent-bg}
text = ${colors.foreground}
offset-x = 100%:-370
radius = 6

; ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
; ┃                S T A T U S                ┃
; ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

[bar/system]
inherit = bar/main
monitor = ${env:MONITOR:}
offset-x = 100%:-265

modules-center = pulseaudio wireless-network wired-network battery sep date

width = 260
radius = 6


; Cover the bar when in full screen
wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

; ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
; ┃               M O D U L E S               ┃
; ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 30

; ═════════════════════════════════════════════

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
format-font = 2

label-focused = %name%
label-focused-foreground = ${colors.color2}
label-focused-background = ${colors.color0}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.color3}
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.color1}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.color1}
label-empty-padding = 1

; ═════════════════════════════════════════════

[module/wired-network]
type = internal/network
interface = enp36s0f3u3u4u2
interval = 3.0

label-connected =  %downspeed%
label-connected-padding = 1
label-connected-foreground = ${colors.color2}

label-disconnected = 
label-disconnected-padding = 1
label-disconnected-foreground = ${colors.color2}

; ═════════════════════════════════════════════

[module/wireless-network]
inherit = module/wired-network
interface = wlp58s0

label-connected =  %downspeed%
label-connected-padding = 1
label-connected-foreground = ${colors.color2}

label-disconnected = 
label-disconnected-padding = 1
label-disconnected-foreground = ${colors.color2}

; ═════════════════════════════════════════════

[module/date]
type = internal/date
interval = 5
label = %date% - %time%

date = "%b %e"
time = %H:%M

format-foreground = ${colors.color4}
format-padding = 1

; ═════════════════════════════════════════════

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume = <label-volume>
format-volume-padding = 1
label-volume = " %percentage%%"
label-volume-foreground = ${colors.color3}

format-muted-prefix = " "
format-muted-foreground = ${colors.color3}
format-muted-padding = 1
label-muted = muted

; ═════════════════════════════════════════════

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1

format-full-prefix = " "
format-full-prefix-foreground = ${colors.color12}
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.color3}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.color3}
animation-charging-framerate = 750

; ═════════════════════════════════════════════

[module/sep]
type = custom/text
content = "|"

content-foreground = ${colors.foreground}
content-padding = 0
